<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp">

    <!-- Imagen de perfil del usuario que envía el mensaje -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen_perfil_mensaje_derecho"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:src="@drawable/ic_perfil_mensaje"
        android:scaleType="centerCrop"/>

    <!-- Contenedor del mensaje (texto o imagen) -->
    <RelativeLayout
        android:id="@+id/mensaje_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imagen_perfil_mensaje_derecho"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <!-- Mensaje de texto -->
        <TextView
            android:id="@+id/TXT_ver_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            tools:text="@string/TXT_ver_mensaje"
            android:textSize="18sp"
            android:background="@drawable/background_derecho"/>

        <!-- Imagen enviada -->

        <TextView
            android:id="@+id/textViewHoraMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TXT_ver_mensaje"
            android:layout_alignEnd="@id/estadoMensaje"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="5dp"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="12:34" />

        <!-- Estado del mensaje -->
        <ImageView
            android:id="@+id/estadoMensaje"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_checkgris"
            android:layout_below="@id/TXT_ver_mensaje"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_imagen_enviada_derecha"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_marginRight="7dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_enviada_derecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_green" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewHoraImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_imagen_enviada_derecha"
            android:layout_alignEnd="@id/cardView_imagen_enviada_derecha"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            tools:text="12:34 PM"
            android:visibility="gone"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/estadoMensajeImagen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_checkgris"
            android:layout_below="@id/cardView_imagen_enviada_derecha"
            android:layout_alignEnd="@id/cardView_imagen_enviada_derecha" />



    </RelativeLayout>





</RelativeLayout>
